# TeamProEnd

./: README.md  pom.xml
Renrenserver/: pom.xml
Renrenserver/src/main/java/com/xxhoz/: TeamProApplication.java
Renrenserver/src/main/java/com/xxhoz/common/aspect/: RedisAspect.java  SysLogAspect.java
Renrenserver/src/main/java/com/xxhoz/common/utils/: ConfigConstant.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
Renrenserver/src/main/java/com/xxhoz/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
Renrenserver/src/main/java/com/xxhoz/datasource/annotation/: DataSource.java
Renrenserver/src/main/java/com/xxhoz/datasource/aspect/: DataSourceAspect.java
Renrenserver/src/main/java/com/xxhoz/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
Renrenserver/src/main/java/com/xxhoz/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
Renrenserver/src/main/java/com/xxhoz/modules/app/annotation/: Login.java  LoginUser.java
Renrenserver/src/main/java/com/xxhoz/modules/app/config/: WebMvcConfig.java
Renrenserver/src/main/java/com/xxhoz/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
Renrenserver/src/main/java/com/xxhoz/modules/app/dao/: UserDao.java
Renrenserver/src/main/java/com/xxhoz/modules/app/entity/: UserEntity.java
Renrenserver/src/main/java/com/xxhoz/modules/app/form/: LoginForm.java  RegisterForm.java
Renrenserver/src/main/java/com/xxhoz/modules/app/interceptor/: AuthorizationInterceptor.java
Renrenserver/src/main/java/com/xxhoz/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
Renrenserver/src/main/java/com/xxhoz/modules/app/service/: UserService.java
Renrenserver/src/main/java/com/xxhoz/modules/app/utils/: JwtUtils.java
Renrenserver/src/main/java/com/xxhoz/modules/job/config/: ScheduleConfig.java
Renrenserver/src/main/java/com/xxhoz/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
Renrenserver/src/main/java/com/xxhoz/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
Renrenserver/src/main/java/com/xxhoz/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
Renrenserver/src/main/java/com/xxhoz/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
Renrenserver/src/main/java/com/xxhoz/modules/job/task/: ITask.java  TestTask.java
Renrenserver/src/main/java/com/xxhoz/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
Renrenserver/src/main/java/com/xxhoz/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
Renrenserver/src/main/java/com/xxhoz/modules/oss/controller/: SysOssController.java
Renrenserver/src/main/java/com/xxhoz/modules/oss/dao/: SysOssDao.java
Renrenserver/src/main/java/com/xxhoz/modules/oss/entity/: SysOssEntity.java
Renrenserver/src/main/java/com/xxhoz/modules/oss/service/: SysOssService.java
Renrenserver/src/main/java/com/xxhoz/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
Renrenserver/src/main/java/com/xxhoz/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
Renrenserver/src/main/java/com/xxhoz/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
Renrenserver/src/main/java/com/xxhoz/modules/sys/form/: PasswordForm.java  SysLoginForm.java
Renrenserver/src/main/java/com/xxhoz/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
Renrenserver/src/main/java/com/xxhoz/modules/sys/redis/: SysConfigRedis.java
Renrenserver/src/main/java/com/xxhoz/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  (+2 more)
Renrenserver/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Renrenserver/src/main/resources/mapper/app/: UserDao.xml
Renrenserver/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
Renrenserver/src/main/resources/mapper/oss/: SysOssDao.xml
Renrenserver/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
Renrenserver/src/test/java/com/xxhoz/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java  TestT.java
Renrenserver/src/test/java/com/xxhoz/service/: DynamicDataSourceTestService.java
(+117 files in other folders)
